<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sabsa websiet</title>

  <meta property="og:title" content="sabisa.xyz">
  <meta property="og:description" content="who the even">
  <meta property="og:url" content="https://sabisa.xyz">
  <meta property="og:type" content="website">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="sabsa websiet">
  <meta name="twitter:description" content="sdajansdkjascjaisjd">
</head>
<body>
  <h1>sabisa.xyz</h1>
  pls help idk what the fuck to put here
  fill out dis form ples
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfQhjrjI3TjC2ZnG5m5-VSWRJBaYd5LO_T9jgbWyUc13kco-A/viewform?embedded=true" width="640" height="794" frameborder="0" marginheight="0" marginwidth="0">loadgig</iframe>
</body>
